{
  "name": "mars-leveling-bot",
  "version": "1.0.0",
  "description": "Discord leveling bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  }
}
